body {
    font-family: Big Shoulders Display;
    background: #FCFAF9;
}

picture img {
    width: 100%;
}

.starter-div {
    padding: 0px 16px;
}

.starter-div1 {
    display: none;
}

p {
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
}

.starter-div h1 {
    margin: 32px 0px 16px 0px;
    font-family: 'Big Shoulders Display', cursive;
    font-size: 60px;
    font-weight: 900;
    line-height: 55px;
    letter-spacing: 0px;
}

.starter-div p {
    margin: 16px 0px 32px 0px;
    font-family: 'Outfit', sans-serif;
    letter-spacing: 0px;
    text-align: left;
    color: #444444;
}

.button-div {
    display: flex;
}

.button-big {
    cursor: pointer;
    height: 72px;
    width: 204px;
    border-radius: 0px;
    border: 0px;
    background: #151515;
    color: #FFFFFF;
    font-family: 'Big Shoulders Display', cursive;
    font-size: 20px;
    font-weight: 800;
    line-height: 24px;
    letter-spacing: 3.6363637447357178px;
}

.button-small {
    cursor: pointer;
    height: 72px;
    width: 56px;
    border-radius: 0px;
    background: #D5966C;
    border: 0px;
}

.button-small .img {
    height: 24px;
    width: 8px;
    border-radius: 0px;
}

main {
    padding: 0px 16px;
}

.container {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
}

.container img {
    width: 100%;
    margin-bottom: 16px;
}

.container h1 {
    font-family: 'Big Shoulders Display', cursive;
    font-size: 50px;
    font-weight: 900;
    line-height: 55px;
    letter-spacing: 0px;
    margin-bottom: 21px;
    margin-top: 9px;
}

.container p {
    font-family: 'Outfit', sans-serif;
    text-align: left;
    color: #444444;
    margin-bottom: 32px;
}

.inspiration {
    padding: 48px 24px;
    background: #151515;
}

.inspiration h1 {
    font-family: 'Big Shoulders Display', cursive;
    font-size: 50px;
    font-weight: 900;
    line-height: 45px;
    letter-spacing: 0px;
    text-align: left;
    color: #FFFFFF;
}

.inspiration p {
    font-family: 'Outfit', sans-serif;
    letter-spacing: 0px;
    text-align: left;
    color: #FFFFFF;

}

footer {
    padding: 48px 32px;
    background: #151515;
    margin-top: 120px;
}

footer img {
    width: 110px;
    height: 40px;
    margin-bottom: 38px;
}

footer p {
    font-family: 'Outfit', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: left;
    color: #FFFFFF;
    margin-bottom: 38px;
}

.soc-media {
    width: 100px;
    display: flex;
    justify-content: space-between;
}

.soc-media path:hover {
    fill:rgba(213, 150, 108, 1);
    cursor: pointer;
}





/* second page */

.map-div .button-div {
    z-index: 1;
    position: absolute;
}

.map {
    width: 100%;
    height: 550px;
    z-index: -1;
}

.map-div button {
    padding: 0px;
}

.map1-m {
    width: 100%;
}

.map1-t, .map1-d {
    display: none;
}

.location-div {
    padding: 48px 16px 56px 16px;
    background: #151515;
}

.location-div h1 {
    font-family: 'Big Shoulders Display', cursive;
    font-size: 50px;
    font-weight: 900;
    line-height: 45px;
    letter-spacing: 0px;
    text-align: left;
    color: #FFFFFF;
    margin-bottom: 48px;
}

.location-div h2{
    font-family: 'Big Shoulders Display', cursive;
    font-size: 32px;
    font-weight: 900;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: left;
    color: #D5966C;
    margin-bottom: 20px;
}

.location-div p {
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.location-div p:last-child {
    margin-bottom: 0px;
}

.location-footer {
    padding: 48px 32px;
    background: #D5966C;
    margin: 0px;
}

.location-footer .logo {
    width: 110px;
    height: 40px;
    margin-bottom: 38px;
}

.location-footer p {
    font-family: 'Outfit', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: left;
    color: #151515;
    margin-bottom: 38px;
}

.location-footer .soc-media2 {
    width: 100px;
    display: flex;
    justify-content: space-between;
}

.soc-media2 path{
    fill: black;
}

.soc-media2 path:hover {
    fill: white;
    cursor: pointer;
}


@media screen and (min-width:768px) {
    img {
        height: 100%;
        object-fit: fill;
    }

    .arrow-img {
        height: auto;   
    }

    header picture {
        width: 56%;
        display: inline-block;
    }

    header {
        display: flex;
        align-items: center;
    }

    main {
        padding: 0px 38px;
    }

    .starter-div1 {
        display: none;
    }

    .starter-div {
        width: 44%;
        transform: translateX(-66px);
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 140px 1fr;
        grid-template-rows: 1fr auto 1fr;
        grid-template-areas:
        "t img1 img1"
        "img2 img2 img3"
        "img2 img2 t2";
        gap: 11px;
        margin-bottom: 120px;
    }

    .container img {
        margin-bottom: 0px;
    }

    .grid-1-div {
        grid-area: img1;
    }

    .grid-2-div {
        padding: ;
        grid-area: t;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .grid-3-div {
        grid-area: img2;
    }

    .grid-4-div {
        grid-area: img3;
    }

    .grid-5-div {
        padding: 85px 28px 85px 28px;
        grid-area: t2;
    }

    footer {
        display: flex;
        padding: 0px 39px;
        margin-top: 0px;
        height: 216px;
        align-items: center;
    }

    .foot-div {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    footer p {
        width: 281px;
    }

    footer img p {
        margin-bottom: 0px;
    }

    .location-footer {
        padding: 0px 40px;
    }

    .map-div .button-div {
        margin-left: 39px;
    }

    .location-div {
        display: flex;
        padding: 88px 40px 80px 40px;
        justify-content: space-between;
    }

    loc-div1 {
        font-family: Big Shoulders Display;
        font-size: 55px;
        font-weight: 900;
        line-height: 50px;
        letter-spacing: 0px;
        text-align: left;
    }

    .loc-div1 {
        width: 60%;
    }
}

@media screen and (min-width:1440px) {
    main {
        padding: 0px;
    }

    header {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    }

    .blackspace {
        background-color: black;
        width: 100%;
        height: 100%;
    }

    .whitespace {

    }

    .container {
        padding: 0px 165px;
        gap: 30px;
    }

    header picture {
        width: 100%;
    }

    .starter-div {
        display: none;
    }

    .starter-div1 {
        display: flex;
        padding: 0px 165px;
        justify-content: space-between;
        height: auto;
        width: auto;
        transform: translateY(-700px);
    }

    .starter-div1 h1 {
        font-family: Big Shoulders Display;
        font-size: 96px;
        font-weight: 900;
        line-height: 88px;
        letter-spacing: 0px;
        text-align: left;
        margin-left: 40px;
        mix-blend-mode: difference;
        color: white;
    }

    .starter-div1 p {
        margin-bottom: 64px;
    }

    .starter-little1 {
        width: 30%;
    }

    p {
        font-family: Outfit;
        font-size: 22px;
        font-weight: 300;
        line-height: 32px;
        letter-spacing: 0px;
        text-align: left;
    }

    footer{
        padding: 0px 165px;
    }

    .location-div {
        padding: 104px 165px 128px 165px;
        display: flex;
        justify-content: space-between;
    }

    .loc-div h1 {
        font-family: Big Shoulders Display;
        font-size: 70px;
        font-weight: 900;
        line-height: 70px;
        letter-spacing: 0px;
        text-align: left;
    }

    .loc-div1 {
        width: 40%;
    }

    .location-footer {
        padding: 0px 165px;
    }

    .map-div .button-div {
        margin-left: 165px;
    }
}
